apiVersion: v1
data:
  .dockerconfigjson: --Preencher--
kind: Secret
metadata:
  annotations:
    app.kubernetes.io/managed-by: imagepullsecret-patcher
  name: image-pull-secret
  namespace: teddy-openfinance
type: kubernetes.io/dockerconfigjson